RAILS_ENV=production
SECRET_KEY_BASE=HEWEWRWRWR
SECRET_TOKEN=DWJDWAJDJWIIW
PRODUCTION_DATABASE_URL=postgresql://postgres@172.17.0.1:5432/rails
PRODUCTION_DATABASE_ADAPTER="postgresql"
PRODUCTION_DATABASE_DATABASE=rails
PRODUCTION_DATABASE_USERNAME=postgres
PRODUCTION_DATABASE_HOST=172.17.0.1
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_REDIS_URL=redis://localhost:6379/1
SMTP_ADDRESS=192.168.0.168
SMTP_PORT=1025
